
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\App.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\Resources\Style\Converters.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\AdminWindow.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Forms\LoginPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Forms\RegisterPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MainWindow.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\AuthorPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\CatalogPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\CommentsPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\Subscription\CreateSubscriptionTypesPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\Subscription\RequestsPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\SettingsPages\CreateAuthorPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\SettingsPages\PageList.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\Subscription\SubscriptionPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\MVVM\View\Pages\UserPage.xaml;;

