C:\Users\Kirill\Desktop\wpfproject\WpfApp1\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\App.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\Resources\Style\Converters.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\AdminWindow.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Forms\LoginPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Forms\RegisterPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MainWindow.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\AuthorPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\CatalogPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\CommentsPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\Subscription\CreateSubscriptionTypesPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\Subscription\RequestsPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\SettingsPages\CreateAuthorPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\SettingsPages\PageList.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\Subscription\SubscriptionPage.xaml;;
FC:\Users\Kirill\Desktop\wpfproject\WpfApp1\MVVM\View\Pages\UserPage.xaml;;

