D:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\App.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\Resources\Style\Converters.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\AdminWindow.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Forms\LoginPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Forms\LoginWindow.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Forms\RegisterPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Pages\AuthorPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Pages\CatalogPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Pages\SettingsPages\CreateAuthorPage.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Pages\SettingsPages\PageList.xaml;;
FD:\4_sem\ООП\WpfApp1\wfplab\WpfApp1\View\Pages\UserPage.xaml;;

