<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SUBSCRIPTION_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AuthorPages">
    <Key>
      <PropertyRef Name="AuthorPage_id" />
    </Key>
    <Property Name="AuthorPage_id" Type="Int32" Nullable="false" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="PageName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="Titel_text" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="PageIcon" Type="String" Unicode="true" FixedLength="false" MaxLength="200" />
    <NavigationProperty Name="Users" Relationship="Self.FK_AuthorPages_Users" FromRole="AuthorPages" ToRole="Users" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_AuthorPages" FromRole="AuthorPages" ToRole="Posts" />
    <NavigationProperty Name="Subscription_type" Relationship="Self.FK_subscription_type_AuthorPages" FromRole="AuthorPages" ToRole="Subscription_type" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Comment_id" />
    </Key>
    <Property Name="Comment_id" Type="Int32" Nullable="false" />
    <Property Name="Post_id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rating" Type="Int32" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Comments_Posts" FromRole="Comments" ToRole="Posts" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Comments_Users" FromRole="Comments" ToRole="Users" />
  </EntityType>
  <EntityType Name="Files">
    <Key>
      <PropertyRef Name="File_id" />
    </Key>
    <Property Name="File_id" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="File_url" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_Posts_Files" FromRole="Files" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Logins">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Logins" FromRole="Logins" ToRole="Users" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="File_id" Type="Int32" />
    <Property Name="Page_id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="access_level" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuthorPages" Relationship="Self.FK_Posts_AuthorPages" FromRole="Posts" ToRole="AuthorPages" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Posts" FromRole="Posts" ToRole="Comments" />
    <NavigationProperty Name="Files" Relationship="Self.FK_Posts_Files" FromRole="Posts" ToRole="Files" />
  </EntityType>
  <EntityType Name="Subscription_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level" Type="Int32" Nullable="false" />
    <Property Name="Page_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AuthorPages" Relationship="Self.FK_subscription_type_AuthorPages" FromRole="Subscription_type" ToRole="AuthorPages" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_subscription_type" FromRole="Subscription_type" ToRole="Subscriptions" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="User_id" Type="Int32" />
    <Property Name="Type_id" Type="Int32" />
    <NavigationProperty Name="Subscription_type" Relationship="Self.FK_Subscriptions_subscription_type" FromRole="Subscriptions" ToRole="Subscription_type" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Subscriptions_Users" FromRole="Subscriptions" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="UserAvatar" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AuthorPages" Relationship="Self.FK_AuthorPages_Users" FromRole="Users" ToRole="AuthorPages" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Comments_Users" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Logins" Relationship="Self.FK_Users_Logins" FromRole="Users" ToRole="Logins" />
    <NavigationProperty Name="Subscriptions" Relationship="Self.FK_Subscriptions_Users" FromRole="Users" ToRole="Subscriptions" />
  </EntityType>
  <Association Name="FK_AuthorPages_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="AuthorPages" Type="Self.AuthorPages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="AuthorPages">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_AuthorPages">
    <End Role="AuthorPages" Type="Self.AuthorPages" Multiplicity="1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorPages">
        <PropertyRef Name="AuthorPage_id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="Page_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_subscription_type_AuthorPages">
    <End Role="AuthorPages" Type="Self.AuthorPages" Multiplicity="1" />
    <End Role="Subscription_type" Type="Self.Subscription_type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AuthorPages">
        <PropertyRef Name="AuthorPage_id" />
      </Principal>
      <Dependent Role="Subscription_type">
        <PropertyRef Name="Page_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Posts">
    <End Role="Posts" Type="Self.Posts" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Post_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Files">
    <End Role="Files" Type="Self.Files" Multiplicity="0..1" />
    <End Role="Posts" Type="Self.Posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Files">
        <PropertyRef Name="File_id" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="File_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Logins">
    <End Role="Logins" Type="Self.Logins" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Logins">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_subscription_type">
    <End Role="Subscription_type" Type="Self.Subscription_type" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscription_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subscriptions_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_id" />
      </Principal>
      <Dependent Role="Subscriptions">
        <PropertyRef Name="User_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SUBSCRIPTION_BDEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AuthorPages" EntityType="Self.AuthorPages" />
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Files" EntityType="Self.Files" />
    <EntitySet Name="Logins" EntityType="Self.Logins" />
    <EntitySet Name="Posts" EntityType="Self.Posts" />
    <EntitySet Name="Subscription_type" EntityType="Self.Subscription_type" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_AuthorPages_Users" Association="Self.FK_AuthorPages_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AuthorPages" EntitySet="AuthorPages" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_AuthorPages" Association="Self.FK_Posts_AuthorPages">
      <End Role="AuthorPages" EntitySet="AuthorPages" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_subscription_type_AuthorPages" Association="Self.FK_subscription_type_AuthorPages">
      <End Role="AuthorPages" EntitySet="AuthorPages" />
      <End Role="Subscription_type" EntitySet="Subscription_type" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Posts" Association="Self.FK_Comments_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Users" Association="Self.FK_Comments_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Files" Association="Self.FK_Posts_Files">
      <End Role="Files" EntitySet="Files" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Logins" Association="Self.FK_Users_Logins">
      <End Role="Logins" EntitySet="Logins" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_subscription_type" Association="Self.FK_Subscriptions_subscription_type">
      <End Role="Subscription_type" EntitySet="Subscription_type" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Subscriptions_Users" Association="Self.FK_Subscriptions_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subscriptions" EntitySet="Subscriptions" />
    </AssociationSet>
  </EntityContainer>
</Schema>